{# template header.
     Function: header file for web pages
     --------------------------------------------------------------------------------------------------------------------------- 
     included in the body part of base.jhtml
     Graphics are from ../gfx/
     CSS are from ../css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          hdr.name  is the person's name in the header bar
          hdr.page is the current page name in the website
          hdr.today is the current date and time of page access
     --------------------------------------------------------------------------------------------------------------------------- 
#}
    <div id="header">
<input type="hidden" name="jinja2_template" value="header.jhtml">
        {% block header %}
     <!-- <figure id="header-left">
          <img src="gfx/sjccy.jpg" alt="St. Joseph Catholic Church, Ypsilanti Michigan" height="100" width=150">
     </figure> -->
          <div id=header-center>
               <h1>St. Joseph Catholic Cemetery - {{hdr.page}} Page</h1>
               <h3>Today's Date: {{ hdr.today }}</h3>
          </div>
     <!-- <figure id="header-right">
          <img src="gfx/sjccw.jpg" alt="St. Joseph Catholic Cemetery, Whittaker Michigan" height="100" width="150">
     </figure> -->
        {% endblock header %}
     </div>